{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Host": {
    "ShutdownTimeoutSeconds": 30
  },
  "Mcp": {
    "MaxConcurrentCallsPerSession": 8,
    "ActivityFeedCapacity": 500
  },
  "Search": {
    "Lexical": {
      "Enabled": true
    }
  },
  "Chat": {
    "Provider": "none",
    "TimeoutSeconds": 120
  },
  "DeepWiki": {
    "Enabled": true,
    "Endpoint": "https://mcp.deepwiki.com/mcp",
    "PrivateEndpoint": "https://mcp.devin.ai/mcp",
    "ApiKey": "",
    "TimeoutSeconds": 60
  },
  "Firecrawl": {
    "Enabled": true,
    "Endpoint": "https://mcp.firecrawl.dev/v2/mcp",
    "ApiKey": "",
    "TimeoutSeconds": 300,
    "ToolsCacheSeconds": 300
  },
  "Tavily": {
    "Enabled": true,
    "Endpoint": "https://mcp.tavily.com/mcp",
    "ApiKey": "",
    "TimeoutSeconds": 120,
    "ToolsCacheSeconds": 300
  },
  "Context7": {
    "Enabled": true,
    "Endpoint": "https://mcp.context7.com/mcp",
    "ApiKey": "",
    "TimeoutSeconds": 60,
    "ToolsCacheSeconds": 300
  },
  "Cache": {
    "Provider": "memory",
    "Redis": {
      "ConnectionString": ""
    },
    "AnswerCache": {
      "Enabled": false,
      "TtlSeconds": 600
    }
  },
  "Telemetry": {
    "Otlp": {
      "Endpoint": ""
    },
    "Metrics": {
      "Prometheus": false
    }
  }
}
